FB_API_KEY = AIzaSyDZKeeePt7LbThKw-Plzu-09Vz2BpBC_f0
FB_AUTH_DOMAIN = reactor-dev.firebaseapp.com
FB_DB_URL = https://reactor-dev.firebaseio.com
FB_PROJECT_URL = reactor-dev
FB_STORAGE_BUCKET = reactor-dev.appspot.com
FB_MSG_SENDER_ID = 810803911581
